port=3000
CORS_ORIGIN=https://cdpSsw.github.io/

DB_HOST=db
DB_USER=admin
DB_PORT=3306
DB_PASS=root
DB_NAME=project

PASS_SALT=10

JWT_SECRET='secret'

CONTACT_MAIL=comen.spu@gmail.com
CONTACT_PASS=rsltbjhrruvpjzrw